Hey, this is Rajesh Kumar. I recently shifted to 221B Baker Street, Mumbai, MH 400001.  
You can call me at +91-9876543210 or my office landline 022-24567890.  
If urgent, drop an email to rajesh.kumar1995@example.com.  

Also, please update my bank details:  
Card Number: 4532 7812 9012 3456, Expiry: 09/27, CVV: 123.  
My PAN is ABCTY1234D and Aadhaar: 1234-5678-9123.  

By the way, my friend Anita’s SSN is 123-45-6789 and her email is anita_smith@gmail.com.  
She lives in 742 Evergreen Terrace, Springfield.  
